🚀 Шпаргалка по работе с List<String>

📋 ЧАСТЬ 1: Базовые операции (без Stream API)

🔧 Создание и модификация:
List<String> list = new ArrayList<>();
list.add("element");           // добавить в конец
list.add(1, "element");        // вставить по индексу
list.set(1, "new");            // заменить по индексу
list.remove("element");        // удалить элемент
list.remove(1);                // удалить по индексу
list.clear();                  // очистить список

💡Для практики:
List<String> list1 = new ArrayList<>();
        list.add("Apple");
        list.add("Banana");
        list.add("Cherry");
        list.add("Banana");
        list.add("Date");

 List<String> list2 = Arrays.asList(
                 "apple", "banana", "cherry", "date", "elderberry", "fig",
                 "grape", "kiwi", "lemon", "mango", "apple", "banana",
                 "orange", "pear", "quince", "raspberry", "strawberry",
                 "tomato", "watermelon", "blueberry", "blackberry",
                 "pineapple", "coconut", "apricot", "Avocado", "123",
                 "test element", "java", "stream", "api", "exercise",
                 "programming", "collection", "framework", "development"
         );

🔍 Поиск и проверки:
list.isEmpty()                 // пустой ли список?
list.size()                    // количество элементов
list.contains("element")       // содержит элемент?
list.get(0)                    // получить по индексу
list.indexOf("element")        // индекс первого вхождения
list.lastIndexOf("element")    // индекс последнего вхождения

📊 Работа с подсписками:
list.subList(1, 4)            // элементы с индекса 1 до 3 (4 не включается!)

Итерация:
for (String element : list) {
    // работа с element
}


⚡ ЧАСТЬ 2: Stream API - САМОЕ НЕОБХОДИМОЕ

Что такое Stream?
Stream - это поток данных для обработки коллекций в функциональном стиле.

Основная цепочка методов:
list.stream()                           // создать поток
    .промежуточные_операции()           // фильтрация, преобразование
    .терминальная_операция();           // получить результат

🎯 Создание Stream:
list.stream()                  // создать stream из списка

🔧 Промежуточные операции (lazy):
.filter(Objects::nonNull)      // убрать null элементы!
.filter(el -> условие)         // фильтрация по условию
.map(String::toUpperCase)      // преобразование элементов
.map(String::length)           // строка → её длина
.sorted()                      // сортировка по умолчанию
.sorted(Comparator.comparing(String::length)) // по длине
.distinct()                    // убрать дубликаты
.limit(5)                      // первые 5 элементов

🎯 Терминальные операции (eager):
.collect(Collectors.toList())  // собрать в список  //Collectors.joining(", ") - объединить в строку
.forEach(System.out::println)  // действие для каждого
.count()                       // количество элементов
.anyMatch(el -> условие)       // ХОТЯ БЫ ОДИН удовлетворяет
.allMatch(el -> условие)       // ВСЕ удовлетворяют
.noneMatch(el -> условие)      // НИ ОДИН не удовлетворяет
.findFirst().orElse("default") // первый элемент или значение по умолчанию
.findAny().orElse("default")   // любой элемент
.max(Comparator.comparing(String::length)) // максимальный элемент

🎪 Популярные комбинации:
// Фильтрация + преобразование
list.stream()
    .filter(Objects::nonNull)
    .map(String::toUpperCase)
    .collect(Collectors.toList())

// Поиск с значением по умолчанию
list.stream()
    .filter(el -> el.startsWith("A"))
    .findFirst()
    .orElse("not found")

// Проверка условий
list.stream()
    .noneMatch(el -> el.contains(" ")) // нет элементов с пробелами

🛡️ ВАЖНЫЕ ПРАВИЛА:

✅ Всегда защищайся от NPE:
// ❌ Опасно:
list.stream().map(String::length)

// ✅ Безопасно:
list.stream()
    .filter(Objects::nonNull)  // сначала фильтруем null!
    .map(String::length)

✅ Порядок операций важен:
// Сначала фильтрация, потом преобразование
.filter(Objects::nonNull)
.map(...)

✅ Помни про сложность:
.max(Comparator...)            // O(n) - быстро
.sorted(...).findFirst()       // O(n log n) - медленно

💡 ЭКСПРЕСС-ПОДСКАЗКИ:

Задача	                          Решение

Найти первый элемент на 'A'	     .filter(e -> e.startsWith("A")).findFirst().orElse("not found")
Все элементы длиннее 5	         .allMatch(e -> e.length() > 5)
Ни один не содержит пробелов	 .noneMatch(e -> e.contains(" "))
Самый длинный элемент	         .max(Comparator.comparing(String::length))
Отсортировать по длине	         .sorted(Comparator.comparing(String::length))


-----------------------------------------------------------
Примеры лямбда-выражений:
s -> s.length() > 5           // строка длиннее 5 символов
s -> s.startsWith("A")        // начинается с A
String::toUpperCase           // преобразовать в верхний регистр
String::length                // получить длину строки
s -> s.charAt(0)              // получить первую букву

Простые примеры:
// Фильтрация
list.stream()
    .filter(s -> s.length() > 3)
    .collect(Collectors.toList());

// Преобразование
list.stream()
    .map(String::toUpperCase)
    .collect(Collectors.toList());

// Поиск
list.stream()
    .filter(s -> s.startsWith("A"))
    .findFirst()
    .orElse("не найден");
-----------------------------------------------------------